    1) https://search.crossref.org - тут можно поисковые запросы делать
    2) https://www.crossref.org/06members/51depositor.html - тут вроде как список всех организаций и их журналов с их doi

    3) в скопусе бывают ошибки с годом https://www.ons.org/cjon/26/3 в этом выпуске нет названия https://www.scopus.com/results/results.uri?src=s&sort=plf-f&st1=The+Rise+of+Blogs+in+Nursing+Practice&sid=9647c7a1bb5f588ffa22147c7e854795&sot=b&sdt=b&sl=44&s=TITLE%28The+Rise+of+Blogs+in+Nursing+Practice%29&cl=t&offset=1&ss=plf-f&ws=r-f&ps=plf-f&cs=r-f&origin=patentresults&zone=queryBar
        хотя в скопусе написан именно он, но он есть в выпуске 2012
    4) https://api.crossref.org/swagger-ui/index.html - работа с api кроссреф
        надо бы зарегаться чтобы с ключом работать, так быстрее
        
    5) по http://api.crossref.org/journals/2312-9972/works можно вытащить работы по issn журнала
        квери смотерть в 4)
        или можно через https://api.crossref.org/works?filter=issn:0732-0582,issn:1545-4509 
        результат один и тот же
    6) структура данных есть в 4)
    7) https://academictorrents.com/details/4dcfdf804775f2d92b7a030305fa0350ebef6f3e - ссылка на апрель 2022 массив
        скачать данные и посмотреть на них
        
    Проблемы:
    - буквы в isnn маленькие или большие? /// ну ошибки,не важно
    - названия не совпадают 10.17323/2500-2597.2017.4.74.83 видимо поменяли /// ну ошибки,не важно
    - в базе из риепа есть 7ми значные issn если в начале стоит ноль
        оказывается есть не только 7ми есть и 6ти, что конечно логично

    сопоставление полей:
    1)
        doi:"10.1037/pspa0000164"
        scopus:"2-s2.0-85067783319"
    2)
        doi:"10.1177/1461445620928239"
        scopus:"2-s2.0-85091777438"
    3)
        doi:"10.1111/emip.12163"
        scopus:"2-s2.0-85037377786"
    4)
        doi:"10.1111/roie.12438"
        scopus:"2-s2.0-85074199404"
    5)
        doi:"10.1515/applirev-2020-2004"
        scopus:"2-s2.0-85091383944"
        
    доделать issn
    догружаю скопусе
        проверить почему по doi не нашлось
            проверить ошибки в doi из-за точки
            проверить что их действительно нет в скопусе
                потом проверить поля на наличие (абстракт тайтл цитирование а потом уже авторы афф просто хотя бы наличие и отсутствие информации) 